{
  "private": true,
  "workspaces": ["server", "client"],
  "scripts": {
    "dev": "nodemon server/server.js",
    "postinstall": "nuxt build -c ./client/nuxt.config.js",
    "start": "NODE_ENV=production node server/server.js"
  }
}
